<?php

if(!defined("AP")) exit("Доступ к файлу напрямую запрещен!");

if(auth===FALSE)
{
	
	header("location: /login.html");
}

if( $user_arr['rid']!=21){
		header("location: /index.html");
	}
	
	
    require_once("template/head.php");

	$tbid=$_COOKIE['tbl'];
	$pkey=$_COOKIE['prt'];
	$selprf=mysql_fetch_array(mysql_query("SELECT `pref` FROM `tb_congr` WHERE `id`='$tbid'"));
	$select_table="tb_stend_".$selprf[0];

	//$pref=mysql_fetch_array(mysql_query("SELECT `pref` FROM `tb_congr` WHERE `uid`='".$user_arr[6]."'"));
	//$select_table="tb_stend_".$pref[0]."";

    $time = dateprotect($get_array['ti']);
	$timeid = dateprotect($get_array['tid']);
    $dateid = dateprotect($get_array['did']);
    $userid = dateprotect($get_array['uid']);
    $fixdid = dateprotect($get_array['fid']);
    $getpag = dateprotect($get_array['pag']);


    $post_t = dateprotect($post_array['t']);
	$post_p = dateprotect($post_array['p']);
    $post_i = dateprotect($post_array['i']);
    $post_pp = dateprotect($post_array['pp']);
    $post_pv = dateprotect($post_array['pv']);
    $post_mn = dateprotect($post_array['mn']);
    $post_info = dateprotect($post_array['info']);




	
	$rap_year=mysql_fetch_array(mysql_query("SELECT * FROM `st_config`  WHERE `key`='report_year'"));
		$rp_ye=explode("|",$rap_year['param']);
		    $year=$rp_ye[0];
		
    $mn=date("n");  
	$dy=date("j");
	$ldr=0; // последний день когда можно сдать отчет 
		$err="Вы уже отправляли ваш отчет.";
		$er="Пожалуйста Заполните правильно ваш отчет. Публикации, видео, часы, повторные посящения, изучения библии в эти поля необходимо вводить только цыфры.";
		$et="Пожалуйста Заполнте время.";
		$mgt="Спасибо, новый отчет успешно отправлен.";
		$mglast="Отчет не может быть отправлен. Пожалуйста отправляйте ваш отчет с 30 до 10 числа месяца ";


    if (count($post_array) != 0){

			if($post_t == 0 or $post_t == ""){
				msg($er,"wr");
			}
			elseif (!preg_match("/^[0-9]*[.,]?[0-9]+$/",$post_t)){
				msg($et,"wr");
			}



else{

	if($post_p==""){$post_p=0;}
	if($post_i==""){$post_i=0;}
	if($post_pp==""){$post_pp=0;}
	if($post_pv==""){$post_pv=0;}
	$rap_date=$post_p.'|'.$post_pv.'|'.$post_t.'|'.$post_pp.'|'.$post_i.'|'.$post_info.'|'.$user_arr['pp_p'].'|0';
//echo $rap_date;
//echo $user_arr[0];

if($congr_cfg['param'] == 0){ //определяем  можно ли сдать отчет 


if($post_mn==1){
			
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`jan` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `jan`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
				
}



elseif($post_mn==2){

	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`feb` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `feb`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");

}



elseif($post_mn==3){
	
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`mart` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);	
	$insert=mysql_query("UPDATE `tb_raport` SET `mart`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}


elseif($post_mn==4){
	
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`aptil` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `april`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
	
}


elseif($post_mn==5){

	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`mai` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `mai`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}

elseif($post_mn==6){

	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`iumi` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `iumi`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}

elseif($post_mn==7){

	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`iul` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `iul`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}

elseif($post_mn==8){

	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`aug` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `aug`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
			}


elseif($post_mn==9){
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`sep` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `sep`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}

elseif($post_mn==10){
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`oct` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `oct`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
			}


elseif($post_mn==11){
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`nov` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
	$insert=mysql_query("UPDATE `tb_raport` SET `nov`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}

elseif($post_mn==12){
	$rap=mysql_fetch_array(mysql_query("SELECT `id`,`dec` FROM `tb_raport` WHERE `uid`='".$row[0]."' and `year`='".$year."'"));
	$one=explode("|",$rap[1]);
 	$insert=mysql_query("UPDATE `tb_raport` SET `dec`='".$rap_date."' WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
	msg($mgt,"good");
}
else{
msg("Ошибка данных!!!","err");
}

}
else{
msg($mglast,"wr");
}








							}


  }



?>
<div class='d-flex align-items-center justify-content-between mt-40 mb-20'>
				<h4>Мой отчет</h4>

			</div>


  
  
  
  <form action=''  method='post'>
  <div class="row">
										
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                             <div class="row">
                                <div class="col-sm">
                                    <div class="row">
                                        <div class="col-md-4">
                                        </div>
										
                                        <div class="col-md-5">
										
										<div class="form-group">
										
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                     <span class="input-group-text" id="inputGroup-sizing-default">Месяц</span>
                                                </div>
												
												<input type="text" class="form-control"  value="<? echo nmonth($congr_cfg['mrap']);?>" readonly>
                                                <input type='hidden' name='mn' value='<? echo $congr_cfg['mrap'];?>' >
                                            </div>
                                        </div>
									
	
	
	
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Публ. (печ./элек.)&emsp;&ensp;&emsp;</span>
                                                </div>
                                                <input type="number" name='p' class="form-control" placeholder="0" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										
										
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Показы видео &emsp;&emsp; &ensp;&emsp;</span>
                                                </div>
                                                <input type="number" name='pv' class="form-control" placeholder="0" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Часы &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
                                                </div>
                                                <input oninput="up(this)" id="stime" type="text" name='t' class="form-control" placeholder="0" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Повторные посещения</span>
                                                </div>
                                                <input type="number" name='pp' class="form-control" placeholder="0" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Изучения Библии &emsp; &emsp;</span>
                                                </div>
                                                <input type="number" name='i' class="form-control" placeholder="0" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										<div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroup-sizing-default">Заметки:</span>
                                                </div>
                                                <input type="text" name='info' class="form-control"  aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                            </div>
                                        </div>
										
										
										
<script>
document.getElementById('stime').onkeydown = function (e) {
  if (e.currentTarget.value.indexOf(".") != '-1' || e.currentTarget.value.indexOf(",") != '-1') { 
    return !(/[.,]/.test(e.key));
  }
    return !(/^[А-Яа-яA-Za-z ]$/.test(e.key));  // IE > 9
}
function up(e) {
  if (e.value.indexOf(".") != '-1') {
    e.value=e.value.substring(0, e.value.indexOf(".") + 3);
  }
}
</script>
										
										
										
									
					<button type='submit' class='btn btn-primary'>Отправить Отчет</button>
										
                                        </div>
										
										<div class="col-md-4">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>
		</div>
	
</div>
	</form>







<div class='d-flex align-items-center justify-content-between mt-40 mb-20'>
				<h4>История моих отчетов за <? echo $year; ?> служебный года</h4>

			</div>
			<div class='card'>



				<div class='card-body pa-0'>
					<div class='table-wrap'>
						<div class='table-responsive'>




								 <table class="table table-secondary table-bordered mb-0">
									 <thead class="thead-secondary">
												<tr>
														<th class='not-sortable'>Месяц</th>
														<th class='not-sortable'>Пуб.</th>
														<th class='not-sortable'>Видео</th>
														<th class='not-sortable'>Часы</th>
														<th class='not-sortable'>Пов. П</th>
														<th class='not-sortable'>Изуч. Б</th>
														<th class='not-sortable'>Заметки</th>






												</tr>
										</thead>
										<tbody>

<?

											$ref_arr=mysql_query("SELECT * FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'");
											$rap=mysql_fetch_array(mysql_query("SELECT `sep`,`oct`,`nov`,`dec`,`jan`,`feb`,`mart`,`aptil`,`mai`,`iumi`,`iul`,`aug` FROM `tb_raport` WHERE `uid`='".$user_arr[0]."' and `year`='".$year."'"));
											$tm='';
											$pb='';
											$ib='';
											$pp='';
											$pv='';
											 if(mysql_num_rows($ref_arr)=="0"){
												 echo("<tr> <th colspan='6' bgcolor='#FA8072'>Нет ниодного отчета</th></tr>");
											 }


                       else {

$i = 0;
	while($x++<13){
		
		
		$month[0]='СЕНТЯБРЬ';
		$month[1]='ОКТЯБРЬ';
		$month[2]='НОЯБРЬ';
		$month[3]='ДЕКАБРЬ';
		$month[4]='ЯНВАРЬ';
		$month[5]='ФЕВРАЛЬ';
		$month[6]='МАРТ';
		$month[7]='АПРЕЛЬ';
		$month[8]='МАЙ';
		$month[9]='ИЮНЬ';
		$month[10]='ИЮЛЬ';
		$month[11]='АВГУСТ';
		
		
		
		
$one=explode("|",$rap[$i]);
if($one[6]==0 or $one[6]==''){echo("<tr><th>".$month[$i]."</th>");}
elseif($one[6]==1){echo("<tr bgcolor='#d1eaff' ><th >".$month[$i]."</th>");}
elseif($one[6]==2){echo("<tr bgcolor='#FFDEAD' ><th >".$month[$i]."</th>");}
foreach($one as $key => $value){

	if ($key==0){
		$tm += $value;
		
	}
	elseif ($key==1) {
		$pb += $value;
		
	}
	elseif ($key==2) {
		$ib += $value;
		
	}
	elseif ($key==3) {
		$pp += $value;
		
	}
	elseif ($key==4) {
		$pv += $value;
		
	}
	
		
		if ($key==0 or $key==1 or $key==2 or $key==3 or $key==4 or $key==5){
			if ($value !='0'){	echo("<th>".$value."</th>");
		}
		
			else {	echo("<th></th>");
		}
		
		}
}
echo("</tr>");
		$i++;
		if ($i==12) break;
	}
	echo("<tr>
<th >Итого</th>");
echo("<th>".$tm."</th>");
echo("<th>".$pb."</th>");
echo("<th>".$ib."</th>");
echo("<th>".$pp."</th>");
echo("<th>".$pv."</th>");
echo("<th></th>");
echo("</tr>");
}


?>




</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>



